<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Inspection__c$Name</field>
    </columns>
    <columns>
        <field>Inspection__c$RecordType</field>
    </columns>
    <columns>
        <field>Inspection__c$Id</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <aggregateTypes>Average</aggregateTypes>
        <aggregateTypes>Maximum</aggregateTypes>
        <field>Inspection__c$Inspection_Pressure__c</field>
    </columns>
    <columns>
        <field>Inspection__c$Inspection_Media__c</field>
    </columns>
    <columns>
        <field>Inspection__c$Inspection_Date__c</field>
    </columns>
    <columns>
        <field>Inspection__c$Inspector__c</field>
    </columns>
    <columns>
        <field>Inspection__c$Meets_inspection_criteria__c</field>
    </columns>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Inspection__c$Inspection_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <name>Inspections by Asset type</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Inspection_Report__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Inspection__c$Inspection_Date__c</dateColumn>
        <endDate>2014-06-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2010-04-01</startDate>
    </timeFrameFilter>
</Report>
