<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Inspection__c</baseObject>
    <category>other</category>
    <deployed>false</deployed>
    <description>List of inspection reports</description>
    <label>Inspection Report (Single_</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Inspection__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Inspection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Inspection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Inspection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Inspection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Inspection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Inspection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Inspection_Date__c</field>
            <table>Inspection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Inspection_Report__c</field>
            <table>Inspection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Meets_inspection_criteria__c</field>
            <table>Inspection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Inspection_Type__c</field>
            <table>Inspection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Inspection_Pressure__c</field>
            <table>Inspection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Leak_test__c</field>
            <table>Inspection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Inspection_Media__c</field>
            <table>Inspection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Leak_Media__c</field>
            <table>Inspection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Visual_Inspection__c</field>
            <table>Inspection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Messure_Control_Inspection__c</field>
            <table>Inspection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Penetrant_Inspection__c</field>
            <table>Inspection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rontgen_Inspection__c</field>
            <table>Inspection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Utrasonic_Inspection__c</field>
            <table>Inspection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hardness_Inspection__c</field>
            <table>Inspection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Repairs__c</field>
            <table>Inspection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Inspector__c</field>
            <table>Inspection__c</table>
        </columns>
        <masterLabel>Inspections</masterLabel>
    </sections>
</ReportType>
