<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Test_Facility__c</baseObject>
    <category>other</category>
    <deployed>false</deployed>
    <description>Report with all Test-Facilities</description>
    <label>Test-Facility report</label>
    <sections>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Test_Facility__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>All_child_Assets_valid__c</field>
            <table>Test_Facility__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Test_Facility__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Test_Facility_Status_As_Text__c</field>
            <table>Test_Facility__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Backup_contact__c</field>
            <table>Test_Facility__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comments__c</field>
            <table>Test_Facility__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Test_Facility__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Test_Facility__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Inspection_Frequency__c</field>
            <table>Test_Facility__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Test_Facility__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Test_Facility__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Risk_Assessment_Date__c</field>
            <table>Test_Facility__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location__c</field>
            <table>Test_Facility__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manufacturer__c</field>
            <table>Test_Facility__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Next_Inspection_Date_based_on_Assets__c</field>
            <table>Test_Facility__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Next_Risk_Assessment_Date__c</field>
            <table>Test_Facility__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Operational_Status__c</field>
            <table>Test_Facility__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Test_Facility__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Risk_Assessment_Type__c</field>
            <table>Test_Facility__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Test_Facility__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Supplier__c</field>
            <table>Test_Facility__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team__c</field>
            <table>Test_Facility__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type__c</field>
            <table>Test_Facility__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status_Value_dirty_flag__c</field>
            <table>Test_Facility__c</table>
        </columns>
        <masterLabel>Test-Facilities</masterLabel>
    </sections>
</ReportType>
